storage.dir=D:/Base/Java/Java/Javaops/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/d3vtl5np7udsuv
db.user=rneaqqsmhctywa
db.password=e0c52bcb4cfcd8e65a69a0422341c3a6196873e5bdd6810cbc1fdb152e8b87d2